{
  "name": "wrec",
  "displayName": "wrec",
  "description": "Provides commands to run scripts provided by the wrec package.",
  "version": "0.3.1",
  "publisher": "RMarkVolkmann",
  "license": "MIT",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvolkmann/wrec-lint-on-save-vscode.git"
  },
  "homepage": "https://github.com/mvolkmann/wrec-lint-on-save-vscode#readme",
  "bugs": {
    "url": "https://github.com/mvolkmann/wrec-lint-on-save-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "wrec",
    "web-components",
    "lint",
    "typescript",
    "javascript"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wrec.scaffoldComponent",
        "title": "wrec: Scaffold New Component"
      },
      {
        "command": "wrec.lintCurrentFile",
        "title": "wrec: Lint Current File"
      },
      {
        "command": "wrec.addDeclareStatementsCurrentFile",
        "title": "wrec: Add declare Statements in Current File"
      },
      {
        "command": "wrec.usedByCurrentFile",
        "title": "wrec: Set usedBy Properties in Current File"
      }
    ],
    "configuration": {
      "title": "wrec scripts",
      "properties": {}
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  }
}
